from scanner import FileManager

# Файл должен содержать на первой строке количество элементов n
# На второй строке должна находиться выборка из n элементов. Числа в выборке отделены друг от друга пробелами.
# Для отображения вещественных чисел использовать либо точку, либо запятую


my_manager = FileManager("test.txt")

my_manager.read()